/* Chinese Worker TUI Styles */

/* Global */
Screen {
    background: $surface;
}

/* Welcome Screen */
#welcome-container {
    align: center middle;
    width: 100%;
    height: 100%;
}

#title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1 0;
}

#subtitle {
    text-align: center;
    color: $text-muted;
    padding-bottom: 2;
}

#login-form {
    width: 50;
    height: auto;
    padding: 1 2;
    border: solid $primary;
    background: $panel;
}

#login-form Label {
    padding: 1 0 0 0;
}

#login-form Input {
    margin: 0 0 1 0;
}

#login-btn {
    margin-top: 1;
    width: 100%;
}

#error-msg {
    margin-top: 1;
    text-align: center;
}

/* Agent Select Screen */
#agent-select-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

#screen-title {
    text-align: center;
    text-style: bold;
    padding: 1;
    background: $primary;
    color: $text;
}

#loading {
    text-align: center;
    padding: 2;
}

#agent-list {
    height: 1fr;
    padding: 1;
}

.agent-card {
    padding: 1;
    margin: 0 0 1 0;
    border: solid $primary-darken-2;
    background: $panel;
}

.agent-card.selected {
    border: solid $primary;
    background: $primary-darken-3;
}

.agent-card:hover {
    background: $primary-darken-2;
}

#help-text {
    dock: bottom;
    padding: 1;
    text-align: center;
    background: $surface-darken-1;
}

/* Chat Screen */
#chat-container {
    width: 100%;
    height: 100%;
}

#status-bar {
    dock: top;
    height: 3;
    padding: 1;
    background: $primary-darken-2;
}

#message-list {
    height: 1fr;
    padding: 1;
    scrollbar-gutter: stable;
}

#input-container {
    dock: bottom;
    height: auto;
    padding: 1;
    background: $surface-darken-1;
}

#chat-input {
    width: 100%;
}

/* Message Widgets */
.message-user {
    padding: 1;
    margin: 0 0 1 0;
}

.message-assistant {
    padding: 1;
    margin: 0 0 1 0;
    background: $panel;
    border-left: solid $success;
}

.message-assistant.streaming {
    border-left: solid $warning;
}

.message-thinking {
    padding: 0 1;
    margin: 0 0 1 0;
}

.message-system {
    padding: 1;
    margin: 0 0 1 0;
    text-align: center;
}

.message-error {
    padding: 1;
    margin: 0 0 1 0;
    background: $error-darken-2;
    border: solid $error;
}

.message-tool {
    padding: 1;
    margin: 0 0 1 0;
    background: $warning-darken-3;
    border-left: solid $warning;
}

/* Tool Approval Modal */
#tool-approval-modal {
    align: center middle;
    width: 60;
    height: auto;
    padding: 1 2;
    border: solid $warning;
    background: $panel;
}

#modal-title {
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid $primary-darken-2;
}

#tool-details {
    padding: 1 0;
}

#tool-args {
    margin-top: 1;
    padding: 1;
    background: $surface-darken-1;
}

#modal-buttons {
    layout: horizontal;
    height: auto;
    padding: 1 0;
}

#modal-buttons Button {
    width: 1fr;
    margin: 0 1;
}

#modal-help {
    text-align: center;
    padding-top: 1;
    border-top: solid $primary-darken-2;
}

/* Thinking Block */
.thinking-block {
    margin: 0 0 1 2;
    border-left: solid #666666;
}

.thinking-block > CollapsibleTitle {
    color: #888888;
    text-style: italic;
}

.thinking-text {
    color: #888888;
    padding: 0 1;
}

/* Markdown Widget inside Messages */
.message-assistant Markdown {
    margin: 0;
    padding: 0;
}

#message-prefix {
    margin-bottom: 1;
}
