/* ChatScreen + widget styles */

ChatScreen {
    layout: vertical;
}

/* Status bar */
#status-bar {
    dock: top;
    height: 1;
    padding: 0 2;
    background: $primary-darken-2;
    color: $text;
}

/* Message list */
#message-list {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

/* Chat input */
#chat-input {
    dock: bottom;
    width: 100%;
    margin: 0 1;
    background: $surface-darken-1;
}

/* Messages */
.message-user {
    padding: 0 1;
    margin: 1 0 0 8;
}

.message-assistant {
    padding: 1 2;
    margin: 1 0 0 0;
    background: $panel;
    border-left: thick $success;
}

.message-assistant.streaming {
    border-left: thick $warning;
}

.message-assistant Markdown {
    margin: 0;
    padding: 0;
}

.message-system {
    padding: 0 1;
    margin: 1 0;
    text-align: center;
    color: $text-muted;
}

.message-error {
    padding: 1;
    margin: 1 0;
    background: $panel;
    border: solid $error;
}

.message-tool {
    padding: 1;
    margin: 1 0;
    background: $surface-darken-1;
    border-left: thick $warning;
}

/* Thinking block */
.thinking-block {
    margin: 0 0 0 2;
    border-left: solid #666666;
}

.thinking-block > CollapsibleTitle {
    color: #888888;
    text-style: italic;
}

.thinking-text {
    color: #888888;
    padding: 0 1;
}

/* Tool approval panel */
.tool-panel {
    padding: 1 2;
    margin: 1 0;
    background: $surface-darken-1;
    border: solid $warning;
}

.tool-panel:focus {
    border: double $warning;
}

#tool-header {
    margin-bottom: 1;
}

#tool-args {
    padding: 1;
    background: $surface-darken-1;
}

#tool-buttons {
    margin-top: 1;
    height: auto;
}

#tool-buttons Button {
    width: 1fr;
    margin: 0 1;
}

#tool-help {
    margin-top: 1;
}

/* Tool execution status */
.tool-status {
    padding: 0 2;
    margin: 0 0 0 2;
    border-left: thick $warning;
}

/* Assistant prefix */
#message-prefix {
    margin-bottom: 1;
}
