/* ChatScreen + widget styles — Catppuccin Mocha */

ChatScreen {
    layout: vertical;
}

/* ── Status bar ──────────────────────────────────────────── */

#status-bar {
    dock: top;
    height: 1;
    padding: 0 2;
    background: $ctp-mantle;
    color: $ctp-text;
}

/* ── Message list ────────────────────────────────────────── */

#message-list {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

/* ── Chat input ──────────────────────────────────────────── */

#chat-input {
    dock: bottom;
    width: 100%;
    margin: 0 1;
    background: $surface;
    border: tall $ctp-surface2;
}

#chat-input:focus {
    border: tall $ctp-lavender;
}

/* ── Messages ────────────────────────────────────────────── */

.message-user {
    padding: 0 1;
    margin: 2 2 0 0;
}

.message-assistant {
    padding: 1 2;
    margin: 1 0 0 0;
    background: $panel;
    border-left: thick $ctp-green;
}

.message-assistant.streaming {
    border-left: thick $ctp-lavender;
}

.message-assistant Markdown {
    margin: 0;
    padding: 0;
}

.message-system {
    padding: 0 1;
    margin: 1 0;
    text-align: center;
    color: $ctp-overlay1;
}

.message-error {
    padding: 1 2;
    margin: 1 0;
    background: $panel;
    border: solid $error;
    border-left: thick $error;
}

.message-tool {
    padding: 1 2;
    margin: 1 0;
    background: $surface;
    border-left: thick $ctp-peach;
}

/* ── Thinking block ──────────────────────────────────────── */

.thinking-block {
    border-left: solid $ctp-overlay0;
}

.thinking-block > CollapsibleTitle {
    color: $ctp-overlay1;
    text-style: italic;
}

.thinking-text {
    color: $ctp-overlay1;
    padding: 1 1;
}

/* ── Tool approval panel ─────────────────────────────────── */

.tool-panel {
    padding: 1 2;
    background: $surface;
    border: solid $ctp-peach;
}

.tool-panel:focus {
    border: double $ctp-peach;
    background: $surface-lighten-1;
}

#tool-header {
    margin-bottom: 1;
    color: $ctp-peach;
}

#tool-args {
    padding: 1;
    background: $ctp-mantle;
    color: $ctp-subtext1;
}

#tool-buttons {
    margin-top: 1;
    height: auto;
}

#tool-buttons Button {
    width: 1fr;
    margin: 0 1;
}

#tool-help {
    margin-top: 1;
    color: $ctp-overlay0;
}

/* ── Tool execution status ───────────────────────────────── */

.tool-status {
    padding: 0 2;
    margin: 0 0 0 2;
    border-left: thick $ctp-peach;
}

.tool-status.-success-border {
    border-left: thick $ctp-green;
}

.tool-status.-error-border {
    border-left: thick $ctp-red;
}

/* ── Assistant prefix ────────────────────────────────────── */

#message-prefix {
    margin-bottom: 1;
    color: $ctp-green;
}
