/* HomeScreen styles — Catppuccin Mocha */

#home-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

#home-header {
    dock: top;
    height: 3;
    padding: 0 2;
    background: $ctp-mantle;
    content-align: center middle;
    color: $ctp-mauve;
    text-style: bold;
}

#loading {
    text-align: center;
    padding: 2;
    color: $ctp-subtext0;
}

#agent-list {
    height: 1fr;
    padding: 1;
}

.agent-card {
    padding: 1 2;
    margin: 0 0 1 0;
    border: solid $ctp-surface2;
    background: $panel;
}

.agent-card:hover {
    background: $surface-lighten-1;
    border: solid $ctp-overlay0;
}

.agent-card.selected {
    border: solid $ctp-mauve;
    background: $surface;
}

.agent-card.selected:hover {
    background: $surface-lighten-1;
}

#home-help {
    dock: bottom;
    height: 1;
    padding: 0 1;
    text-align: center;
    background: $ctp-mantle;
    color: $ctp-overlay1;
}
