/* LoginScreen styles */

#login-container {
    align: center middle;
    width: 100%;
    height: 100%;
}

#login-form {
    width: 56;
    height: auto;
    padding: 1 2;
    border: solid $primary;
    background: $panel;
}

#login-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1 0;
}

#login-subtitle {
    text-align: center;
    color: $text-muted;
    padding-bottom: 2;
}

#login-form Label {
    padding: 1 0 0 0;
}

#login-form Input {
    margin: 0 0 1 0;
}

#login-btn {
    margin-top: 1;
    width: 100%;
}

#login-error {
    margin-top: 1;
    text-align: center;
}
